<!DOCTYPE html>
<html lang="en">
  <title>Aaron Marr. Web developer.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>body{-webkit-font-smoothing: antialiased;}.mw9{max-width: 80rem;}</style>
  <body class="sans-serif dark-gray">
    <div class="mw9 center ph3 ph5-l">
      <section class="mb5 mt5">
        <h1 class="f4 fw7 sans-serif ma0 pa0 lh-title mb0 measure">Aaron Marr</h1>
        <p class="f5 ma0 pa0 measure lh-copy">Full-stack Web Developer based in Cornwall, UK.</p>
      </section>
      <section class="mb2">
        <h1 class="f4 fw7 sans-serif ma0 pa0 lh-title mb0 measure">About</h1>
        <p class="f5 ma0 pa0 measure-wide lh-copy">I'm a Full-stack Web Developer currently working for an ambitious startup based in Cornwall, UK. I enjoy creating beautiful and functional user experiences through clean, scalable and
performant code.</p>
      </section>
      <section class="mb5">
        <ul class="list ma0 pl0 measure-wide">
          <li class="lh-copy pt3 pb3-ns pb3 pb0-ns ba ma0 bl-0 br-0 bt-0 bb-0 b--dotted b--black-30 cf">
            <a href="https://github.com/aaronmarruk" class="dib fl dark-gray link blue underline-hover cf">
              Github 
            </a>
            <span class="dib fl cf">&nbsp; &middot; &nbsp;</span>
            <a href="./Aaron Marr_Web_Developer_28_09_18.pdf" class="dib fl dark-gray link blue underline-hover cf">
              Curriculum Vitae
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>

